* {
  margin: 0;
  padding: 0;
  background-color: #282828;
}

.app {
  max-width: 840px;
  margin: auto;
  margin-top: 20px;
  position: relative;
}
.grid {
  width: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 105px);
  grid-template-rows: repeat(8, 105px);
  border: 3px solid grey;
}

.grid__rotate {
  transform: rotate(180deg);
}

@media (max-width: 840px) {
  .grid {
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
    margin-top: 100px;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(8, 45px);
    grid-template-rows: repeat(8, 45px);
  }
}

@media (max-width: 370px) {
  .grid {
    grid-template-columns: repeat(8, 35px);
    grid-template-rows: repeat(8, 35px);
  }
}

@media (min-width: 1100px) {
  .app {
    margin-top: 50px;
  }
}